<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="ZKWeb.Fork.FastReflection" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surpass.Entities\Surpass.Domain.csproj" />
    <ProjectReference Include="..\Surpass\Surpass.csproj" />
  </ItemGroup>

</Project>
