<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surpass.Domain\Surpass.Domain.csproj" />
    <ProjectReference Include="..\SurpassStandard\SurpassStandard.csproj" />
    <ProjectReference Include="..\Surpass\Surpass.csproj" />
  </ItemGroup>

</Project>
