<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surpass.Entities\Surpass.Domain.csproj" />
    <ProjectReference Include="..\Surpass.Infrastructure\Surpass.Infrastructure.csproj" />
  </ItemGroup>

</Project>
