<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\surpass - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\surpassframework - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\SurpassWeb - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\SurpassWeb20170915111151 - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="App_Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surpass.App\Surpass.App.csproj" />
    <ProjectReference Include="..\Surpass.Domain\Surpass.Domain.csproj" />
    <ProjectReference Include="..\Surpass.ORM.EFCore\Surpass.ORM.EFCore.csproj" />
    <ProjectReference Include="..\Surpass\Surpass.csproj" />
  </ItemGroup>

</Project>
