<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surpass.Repository\Surpass.Repository.csproj" />
    <ProjectReference Include="..\Surpass\Surpass.csproj" />
  </ItemGroup>

</Project>
